{
  "name": "ivo-tech — Yves Simon Schenker Portfolio",
  "short_name": "ivo-tech",
  "description": "Yves Simon Schenker (Ivo) — Full-Stack Developer mit Frontend-Fokus aus Mannheim. Produktionsreife Webapplikationen, interaktive Interfaces und 3D-Experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#05070B",
  "icons": [
    {
      "src": "/brand/logos/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
